<div class="bg">
  <div class="mainContainer">
    <br><br><br><br>
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-current-day-tab" data-toggle="tab" href="#nav-current-day"
          role="tab" aria-controls="nav-current-day" aria-selected="true">Current Day Bookings</a>
        <a class="nav-item nav-link" id="nav-upcoming-tab" data-toggle="tab" href="#nav-upcoming" role="tab"
          aria-controls="nav-upcoming" aria-selected="false">Upcoming Bookings</a>
        <a class="nav-item nav-link" id="nav-history-tab" data-toggle="tab" href="#nav-history" role="tab"
          aria-controls="nav-history" aria-selected="false">Booking History</a>
        <a class="nav-item nav-link" id="nav-earnings-tab" data-toggle="tab" href="#nav-earnings" role="tab"
          aria-controls="nav-earnings" aria-selected="false">Total Earnings</a>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-current-day" role="tabpanel" aria-labelledby="nav-current-day-tab">
        <div class="card">
          <!-- <div class="card-header">Todays Active Bookings</div> -->
          <div class="card-body">
            <table class="table table-bordered">
              <thead class="thead-dark">
                <tr style="background: #708090;">
                  <th>Booking Id</th>
                  <th>User Email</th>
                  <th>Room Number</th>
                  <th>From</th>
                  <th>To</th>
                  <th>Total Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let booking of currentDay">
                  <td>{{ booking.id }}</td>
                  <td>{{ booking.uId }}</td>
                  <td>{{ booking.rId }}</td>
                  <td>{{ booking.bookedFrom }}</td>
                  <td>{{ booking.bookedTo }}</td>
                  <td>Rs.{{ booking.costPerDay }}</td>
                </tr>
              </tbody>
              <tfoot>
                <th colspan="6"><i>Earnings For The Day is Rs.</i>{{ totalCostToday }}</th>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-upcoming" role="tabpanel" aria-labelledby="nav-upcoming-tab">
        <div class="card">
          <!-- <div class="card-header">Upcoming Bookings</div> -->
          <div class="card-body">
            <table class="table table-bordered">
              <thead class="thead-dark">
                <tr style="background: #708090;">
                  <th>Booking Id</th>
                  <th>User email</th>
                  <th>Room number</th>
                  <th>From</th>
                  <th>To</th>
                  <th>Total Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let booking of upcomingBookings">
                  <td>{{ booking.id }}</td>
                  <td>{{ booking.uId }}</td>
                  <td>{{ booking.rId }}</td>
                  <td>{{ booking.bookedFrom }}</td>
                  <td>{{ booking.bookedTo }}</td>
                  <td>Rs.{{ booking.costPerDay * booking.bookedDays }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-history" role="tabpanel" aria-labelledby="nav-history-tab">
        <div class="card">
          <!-- <div class="card-header">Booking History</div> -->
          <div class="card-body">
            <table class="table table-bordered">
              <thead class="thead-dark">
                <tr style="background: #708090;">
                  <th>Booking Id</th>
                  <th>User email</th>
                  <th>Room number</th>
                  <th>From</th>
                  <th>To</th>
                  <th>Status</th>
                  <th>Total Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let booking of totalBookings">
                  <td>{{ booking.id }}</td>
                  <td>{{ booking.uId }}</td>
                  <td>{{ booking.rId }}</td>
                  <td>{{ booking.bookedFrom }}</td>
                  <td>{{ booking.bookedTo }}</td>
                  <td *ngIf="booking.currentStatus; then show; else hide"></td>
                  <ng-template #show>
                    <td>Active</td>
                  </ng-template>
                  <ng-template #hide>
                    <td>Cancelled</td>
                  </ng-template>
                  <td>Rs.{{ booking.costPerDay * booking.bookedDays }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-earnings" role="tabpanel" aria-labelledby="nav-earnings-tab">
        <div class="card">
          <!-- <div class="card-header text-white">Total Earnings</div> -->
          <div class="card-body">
            <table class="table table-bordered">
              <thead class="thead-dark bg-danger">
                <tr style="background: #708090;">
                  <th>Booking Id</th>
                  <th>User email</th>
                  <th>Room number</th>
                  <th>From</th>
                  <th>To</th>
                  <th>Total Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let booking of activeBookings">
                  <td>{{ booking.id }}</td>
                  <td>{{ booking.uId }}</td>
                  <td>{{ booking.rId }}</td>
                  <td>{{ booking.bookedFrom }}</td>
                  <td>{{ booking.bookedTo }}</td>
                  <td>Rs.{{ booking.costPerDay * booking.bookedDays }}</td>
                </tr>
              </tbody>
              <tfoot>
                <th colspan="6">
                  <i>Total Overall Earnings for the day is Rs.</i>{{totalCostOverall}}
                </th>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
