<div class="bg">
  <br><br><br><br>
  <div class="mainContainer">
    <div class="card">
      <div class="card-header align-items-center text-center font-weight-bold bg-secondary text-white">Profile Details</div>
      <div class="card-body" style="background: #fefffecc;">
        <table class="table table-bordered border-dark">
          <tr>
            <th>Name:</th>
            <td>{{ data.firstName }} {{ data.lastName }}</td>
          </tr>
          <tr>
            <th>Email:</th>
            <td>{{ data.email }}</td>
          </tr>
          <tr>
            <th>Phone Number:</th>
            <td>{{ data.mobileNum }}</td>
          </tr>
          <tr>
            <th>Wallet:</th>
            <td>
              <span>Rs.{{data.wallet}}</span>
              <button class="btn btn-info btn-md float-right" routerLink="/addMoney" type="submit" style="background-color: rgb(89, 0, 255);">Add Money to
                Wallet</button>
            </td>
          </tr>
          <tr>
            <th>Bookings:</th>
            <td>
              <button class="btn btn-success btn-md float-right" routerLink="/myBooking" type="submit" style="background-color : rgb(31, 230, 81)">Go to
                Bookings</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
