<div class="bg">
<div class="container">
  <br><br><br><br>
  <div class="login-form">
      <form #loginformU="ngForm" (ngSubmit)="loginUser()">
          <div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              placeholder="Email"
              name="email"
              required
              pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
              [(ngModel)]="user.email"
              #email="ngModel"
              [class.is-invalid]="email.invalid && email.touched"
            />
            <div *ngIf="email.errors && email.invalid && email.touched">
              <small class="text-danger" *ngIf="email.errors.required"
                >Email Id is required field</small
              >
              <small class="text-danger" *ngIf="email.errors.pattern"
                >Enter the valid Email</small
              >
            </div>
          </div>
          <div class="form-group">
            <input
              type="password"
              class="form-control"
              placeholder="Password"
              name="password"
              required
              [(ngModel)]="user.password"
              #password="ngModel"
              [class.is-invalid]="password.invalid && password.touched"
            />
            <small
              class="text-danger"
              [class.d-none]="password.valid || password.untouched"
              >Password is required field</small
            >
          </div>
          <div class="form-group small clearfix">
            <label class="checkbox-inline"
              ><input type="checkbox" /> Remember me</label
            >
            <a routerLink="/resetpassword" class="forgot-link"
              >Forgot Password?</a
            >
          </div>
          <small class="text-danger">{{ msg }}</small
          ><br />
          <input
          
                type="submit"
            class="btn btn-primary btn-block btn-lg"
            style="background: #1367c7;"
            value="Login"
            [disabled]="loginformU.form.invalid"
          />
        </form>
        <div class="text-center text-white small">
          Don't have an account? <a routerLink="/register">Sign up!</a>
        </div>
  </div>
</div>
<br><br>
</div>