@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

.bg {
  background: url("../../../assets/images/download-bg.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.form-control {
  border: #74b4fd 1px solid;
}

input[type=submit]:focus {
  background: rgb(90, 221, 57);
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

.form-control:focus {
  border-color: #74b4fd;
}

.login-form {
  width: 350px;
  margin: 0 auto;
  padding: 30px 0;
}

.login-form form {
  color: #434343;
  border-radius: 1px;
  margin-bottom: 15px;
  background: #fff;
  border: 1px solid #f3f3f3;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.login-form h4 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.login-form .avatar {
  color: #fff;
  margin: 0 auto 30px;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: 9;
  background: #74b4fd;
  padding: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.login-form .avatar i {
  font-size: 62px;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form .form-control,
.login-form .btn {
  min-height: 40px;
  border-radius: 2px;
  transition: all 0.5s;
}

.login-form .close {
  position: absolute;
  top: 15px;
  right: 15px;
}

.login-form .btn {
  background: #74b4fd;
  border: none;
  line-height: normal;
}

.login-form .btn:hover,
.login-form .btn:focus {
  background: #74b4fd;
}

.login-form .checkbox-inline {
  float: left;
}

.login-form input[type="checkbox"] {
  margin-top: 2px;
}

.login-form .forgot-link {
  float: right;
}

.login-form .small {
  font-size: 13px;
}

.login-form a {
  color: #74b4fd;
}

.rc {
  width: 400px;
  border: ridge 1.5px white;
}

.hd {
  text-align: center;
}
