@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

.bg {
  background: url(../../../assets/images/564540.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.mainContainer {
  padding: 2% 10%;
  background-color: none;
  min-height: calc(100vh - 52px);
}

tr:nth-child(odd) {
  background: #17a2b8;
}

tr:nth-child(even) {
  background: #ffc107;
}
