            <!--Home Sections-->
            <section id="hello" class="home bg-mega">
              <div class="overlay"></div>
              <div class="container">

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                  <div class="main_home text-center">
                    <div class="home_text " style=" background:white; opacity: 0.5;">
                      <h1 class="text-uppercase" style="font-size: 40px; color:black;
                      top: 4.7em; font-weight: bold;
                      color: #000000;">About Us</h1>

                      <div class="separator"></div>
                      <br>
                      <br>
                      <br>
                      <h5 class=" text-uppercase" style="font-size: 14px; color: grey;
                      top: 4.7em;  font-weight: bold;
                      color: #000000;"><em>A tribute to the gardens of Bengaluru and inspired by
                          them, Quinnox Hotels is a breath of fresh air in this lively metropolis </em></h5>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                  </div>
                </div>
                <!--End off row-->
              </div>
              <!--End off container -->
            </section>
            <div class="itc-teaser__overlap-area text-left">




              <div class="itc-teaser__preheader"></div>
              <h1 class="itc-teaser__header h3">Quinnox Hotels – A Luxury Collection Hotel</h1>
              <div class="itc-teaser__postheader">

                <span>Bengaluru, Karnataka, India</span>

              </div>

              <div class="itc-teaser__text-area p4">
                <p>Quinnox Hotels, standing tall at 18 floors, will redefine the skyline of India. The hotel, inspired
                  by the stepwells of the country, is a glorious tribute to the culture &amp; heritage of the city.
                  Strategically located in a prime locality of Judges Bunglow Road very close to the Business Houses and
                  high end Residential accommodations.</p>
                <ul>
                  <li>291 tastefully appointed Rooms and suites&nbsp;</li>
                  <li>A range of Banquet Spaces - a majestic Ballroom with an area of 427 m<sup>2</sup></li>
                  <li>4 Dining Destinations</li>
                  <li>Kaya Kalp - The Spa&nbsp;</li>
                  <li>State-of-the-art Health &amp; Wellness facilities&nbsp;</li>
                </ul>

              </div>



            </div>
