<div class="bg">
  <br><br><br>
  <div class="container mainContainer">
  <div class="card login-form">
    <div class="card-body">
      <h1 class="card-title text-center" style="font-weight: bold;">Aadhar Verification</h1>

      <div class="card-text">
        <form #verifyform="ngForm">
          <div class="form-group">
            <label>Enter your 12 digit Aadhaar Number</label>
            <input data-type="aadhar-number" class="form-control form-control-sm" maxlength="12" minlength="12"
              placeholder="12 Digit UID (123412341234)" name="Aadhar Number" required [(ngModel)]="user.aadhar"
              #aadharverify="ngModel" [class.is-invalid]="aadharverify.invalid && aadharverify.touched" />
            <div *ngIf="
              aadharverify.errors &&
              aadharverify.invalid &&
              aadharverify.touched
            ">
              <small class="text-danger" *ngIf="aadharverify.errors.required">Aadhar Number is a required field</small>
              <small class="text-danger" *ngIf="aadharverify.errors.minlength">Enter a valid Aadhar Number</small>
            </div>
          </div>
          <span style="color: red">{{msg}}</span>
          <button type="submit" class="btn btn-primary btn-block" (click)="aadharSubmit()">Verify</button>
        </form>
      </div>
    </div>
  </div>
</div>
