@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

.carousel-item {
  /* height: 100vh; */
  min-height: 300px;
  background: no-repeat scroll center scroll;
  -webkit-background-size: cover;
  background-size: cover;
}


.toptext {
  border-bottom: 1px solid #F26D21;
  line-height: 66px;
  text-align: center;
  color: #1496BB;
  font-weight: bold;
  font-size: xx-large;
  font-family: "Trajan Pro 3 light";
  text-transform: capitalize;
  width: 360px;
  font-weight: normal;
  font-size: 2.0rem;
  letter-spacing: 0rem;
  line-height: 2.75rem;
}


.home {
  background: url(../../../assets/images/home-bg.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* remove extra space below image */
}

hr.style-one1 {
  border: 0;
  height: 1px;
  background: #333;
  background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
  width: 10%;
  margin: auto;
  align-items: center;
}

.itc-teaser__header {
  font-size: x-large;

  font-family: "Trajan Pro 3 light";
  text-transform: capitalize;
  font-weight: normal;
  font-size: 1.5rem;
  letter-spacing: 0rem;
  line-height: 1.75rem;
}

.itc-heading__sub {
  font-size: medium;
  font-family: "Sorts Mill Goudy Italic";


}

ul {
  list-style-type: "*";
}

.itc-teaser__text-area {
  font-size: large;

  font-style: italic;
  font-family: Arial;
  font-weight: normal;
  font-size: 1.0rem;
  letter-spacing: 0rem;
}

.carousel-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.3;
}

.carousel-caption {
  bottom: 180px;
  padding-left: 100px;
}

.display-4 {
  font-size: 56px;
  letter-spacing: 2;
  text-align: center;
  font-family: 'Lobster',
    cursive;
}

.lead {
  margin-top: 5%;
  font-size: 36px;
  line-height: 1.5;
  font-family: 'Courgette',
    cursive;
  color: rgba(49, 49, 49, 0.685);
  font-weight: 300;
}



.bg {
  background: url(../../../assets/images/download-bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.mainContainer {
  padding: 2% 10%;
  background-color: none;
  min-height: calc(100vh - 52px);
}
