            <!--Home Sections-->
            <section id="hello" class="home bg-mega">
              <div class="overlay"></div>
              <div class="container">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                  <div class="main_home text-center">
                    <div class="home_text">
                      <h4 class="text-white text-uppercase">A Luxury Collection Hotel</h4>
                      <h1 class="text-white text-uppercase">A Tribute To The Garden City</h1>

                      <div class="separator"></div>

                      <br>
                      <br>
                      <br>
                      <h5 class=" text-uppercase text-white"><em>A tribute to the gardens of Bengaluru and inspired by
                          them, Quinnox Hotels is a breath of fresh air in this lively metropolis </em></h5>
                    </div>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br> <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                  </div>
                </div>
                <!--End off row-->
              </div>
              <!--End off container -->
            </section>
            <!--End off Home Sections-->
            <div id="aboutus" class="darkSection">
              <div class="jumbotron jumbotron-fluid">
                <div class="container-fluid">
                  <!--Image-->
                  <div class="row">
                    <div class="col"></div>
                    <div class="col-md-2">
                      <h1 class="sec-heading toptext">Luxury Accommodation</h1>
                    </div>
                    <div class="col"></div>
                  </div>
                  <!-- <hr class="style-one1"> -->
                  <br><br><br>
                  <div class="row">
                    <div class="col-md-4">
                      <img class="side-img" src="../../../assets/images/flamingo-suite.png" alt="" srcset="">
                    </div>
                    <div class="col-md-8">
                      <h4 class="itc-teaser__header h3">Flemingo Suite</h4>

                      <div class="itc-teaser__text-area p4">Situated on the sky floor, this spacious suite is
                        done up in warm shades of maroons and deep reds. A host of amenities and warm , intuitive
                        service awaits</div>
                      <br>
                      <div class="itc-heading__sub">
                        Suite size: 153m²
                      </div>

                      <div class="itc-heading__sub">
                        Daily in suite breakfast
                      </div>

                      <div class="itc-heading__sub">
                        Personal butler service
                      </div>

                      <div class="itc-heading__sub">
                        Great views
                      </div>
                      <!-- <h6>
                        The future belongs to AI. Why not use it to fill your website with great-sounding content, all
                        in a matter
                        of
                        minutes?
                      </h6> -->
                      <br>
                    </div>
                  </div>
                  <br>
                  <hr class="my-4">
                  <br>
                  <div class="row">
                    <div class="col-md-8">
                      <div class="itc-teaser__text-content pd-16">
                        <h4 class="itc-teaser__header h3">One Room</h4>
                        <div class="itc-teaser__text-area p4">
                          Overlooking the stunning outdoor aquamarine pool and the central garden, these rooms offer
                          exclusive amenities, superb décor and intuitive service.
                        </div>
                        <br>
                        <div class="itc-heading__sub">
                          Room size: 57m²
                        </div>

                        <div class="itc-heading__sub">
                          Daily breakfast
                        </div>

                        <div class="itc-heading__sub">
                          Floor butler service
                        </div>

                        <div class="itc-heading__sub">
                          Oversized balcony , great views
                        </div>


                      </div>
                    </div>
                    <div class="col-md-4">
                      <img class="side-img" src="../../../assets/images/itc-one-room.png" alt="" srcset="">
                    </div>
                  </div>
                  <hr class="my-4">
                  <div class="row">
                    <div class="col-md-4">
                      <img class="side-img" src="../../../assets/images/pelican-suite-bed-room.png" alt="" srcset="">
                    </div>
                    <div class="col-md-8">
                      <br>
                      <div class="itc-teaser__text-content pd-16">
                        <h4 class="itc-teaser__header h3">Pelican Suite</h4>
                        <div class="itc-teaser__text-area p4">
                          Among the finest expressions of luxury hospitality in Bengaluru, the Pelican Suite offers a
                          sublime experience of unhurried luxury. Exclusive amenities, superb décor &amp; intuitive
                          service
                        </div>
                        <br>
                        <div class="itc-heading__sub">
                          Suite size: 153m²
                        </div>

                        <div class="itc-heading__sub">
                          Daily in suite breakfast
                        </div>

                        <div class="itc-heading__sub">
                          Personal butler service
                        </div>

                        <div class="itc-heading__sub">
                          Great views
                        </div>

                      </div>
                    </div>
                    <br>
                    <hr class="my-4">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="itc-teaser__text-content pd-16">
                          <h4 class="itc-teaser__header h3">Towers Suites</h4>
                          <div class="itc-teaser__text-area p4">
                            Each Suite is an Oasis of Indulgence, facilitated by a range of State-Of-The-Art amenities
                            and
                            warm, efficient services perfect for Corporate Heads and Business Leaders.
                          </div>
                          <br>
                          <div class="itc-heading__sub">
                            Suite size: 65m²
                          </div>

                          <div class="itc-heading__sub">
                            Daily in-suite breakfast
                          </div>

                          <div class="itc-heading__sub">
                            Floor butler service
                          </div>

                          <div class="itc-heading__sub">
                            Oversized balcony , great views
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <img class="side-img" src="../../../assets/images/Tower-Room.png" alt="" srcset="">
                      </div>
                    </div>
                    <hr class="my-4">
                  </div>
                </div>
              </div>
              <!--jumbotron-->
            </div>
            <!--About Us End-->
