<div class="bg">
  <br><br><br><br>
  <div class="container rc" style="width: 350px;   border: #74b4fd 2px solid;">
    <br>
    <h1 class="hd">Registration Form</h1>
    <hr>
    <form #Registerform="ngForm" (ngSubmit)="registerUser()">
      <div class="form-group">
        <input type="text" class="form-control" id="exampleInputfirstname" name="firstname" required
          [(ngModel)]="user.firstName" #firstname="ngModel" placeholder="First Name"
          [class.is-invalid]="firstname.invalid && firstname.touched" />
        <small class="text-danger" [class.d-none]="firstname.valid || firstname.untouched">FirstName is a required
          field</small>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="exampleInputlastname" placeholder="Last Name" name="lastname"
          required [(ngModel)]="user.lastName" #lastname="ngModel"
          [class.is-invalid]="lastname.invalid && lastname.touched" />
        <small class="text-danger" [class.d-none]="lastname.valid || lastname.untouched">LastName is a required
          field</small>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Mobile Number" id="exampleInputphoneno" name="phoneno"
          required [(ngModel)]="user.mobileNum" #mobileNumber="ngModel"
          [class.is-invalid]="mobileNumber.invalid && mobileNumber.touched" />
        <small class="text-danger" [class.d-none]="mobileNumber.valid || mobileNumber.untouched">Mobile Number is a
          required field</small>
      </div>
      <div class="form-group">
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"
          aria-describedby="emailHelp" name="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
          [(ngModel)]="user.email" #email="ngModel" [class.is-invalid]="email.invalid && email.touched" />
        <div *ngIf="email.errors && email.invalid && email.touched">
          <small class="text-danger" *ngIf="email.errors.required">Email ID is required field</small>
          <small class="text-danger" *ngIf="email.errors.pattern">Enter a valid email</small>
        </div>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password" name="password"
          required [(ngModel)]="user.password" #password="ngModel"
          [class.is-invalid]="password.invalid && password.touched" />
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is a required
          field</small>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="exampleInputPassword" placeholder="Confirm Password"
          name="cpassword" required (ngModel)="(user.password)" #cpassword="ngModel"
          [class.is-invalid]="cpassword.invalid && cpassword.touched" />
        <small class="text-danger" [class.d-none]="
          cpassword.value == password.value || cpassword.untouched
        ">Passwords do not match</small>
      </div>
      <small class="text-danger">{{ msg }}</small><br />
      <div style="align-self: center;">
        <button [disabled]="
        Registerform.form.invalid || cpassword.value != password.value
      " type="submit" class="btn btn-primary btn-lg btn-block" name="create">
          Sign Up!
        </button>
      </div>
      <br>
    </form>
  </div>
  <br><br><br><br>
</div>
