html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

.bg {
  background: url(../../../assets/images/download.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.form-control {
  border: #74b4fd 1px solid;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


.rc {
  width: 350px;
  border: #74b4fd 1px solid;
  background-color: white;
}

.form-control:focus {
  border-color: #53e646;
}

.login-form {
  width: 325px;
  margin: 0 auto;
  padding: 20px 0;

}

.login-form form {
  color: white;
  border-radius: 1px;
  margin-bottom: 12px;
  background: #fff;
  border: 1px solid #f3f3f3;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 25px;
}

.login-form h4 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 18px;
}

.login-form .avatar {
  color: #fff;
  margin: 0 auto 30px;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: 9;
  background: #74b4fd;
  padding: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.login-form .avatar i {
  font-size: 54px;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form .form-control,
.login-form .btn {
  min-height: 40px;
  border-radius: 2px;
  transition: all 0.5s;
}

.login-form .close {
  position: absolute;
  top: 12px;
  right: 12px;
}

.login-form .btn {
  background: #2589fa;
  border: none;
  line-height: normal;
}

.login-form .btn:hover,
.login-form .btn:focus {
  background: #0670e9;
}

.login-form .checkbox-inline {
  float: left;
}

.login-form input[type="checkbox"] {
  margin-top: 2px;
}

.login-form .forgot-link {
  float: right;
}

.login-form .small {
  font-size: 12px;
}

.login-form a {
  color: #74b4fd;
}

.rc {
  width: 400px;
  border: ridge 1.5px white;
}

.hd {
  text-align: center;
}

.login-form {
  margin-top: 5%;
}
