<div class="bg">
  <div class="mainContainer">
<br><br><br><br>
<div class="card">
    <div     class="card-header align-items-center text-center font-weight-bold bg-secondary text-white">{{ title }}</div>
    <div class="card-body">
        <form #addMoneyForm="ngForm" (ngSubmit)="addMoney(addMoneyForm)">
            <div class="form-group">
                <label for="amount">AMOUNT</label>
                <div class="input-group">
                    <input type="number" class="form-control" [(ngModel)]="amount" name="amount" placeholder="Enter amount in INR" required autofocus #money="ngModel" [class.is-invalid]="money.touched && money.invalid" />
                </div>
                <small class="text-danger" [class.d-none]="money.untouched || money.valid">Amount is required field</small
        >
      </div>
      <div class="form-group">
        <label for="cardHolder">CARD HOLDER NAME</label>
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            [(ngModel)]="cardHolder"
            name="cardHolder"
            placeholder="Card Holder Name"
            required
            #cardName="ngModel"
            [class.is-invalid]="cardName.touched && cardName.invalid"
          />
        </div>
        <small
          class="text-danger"
          [class.d-none]="cardName.untouched || cardName.valid"
          >Card Holder Name is required field</small
        >
      </div>
      <div class="form-group">
        <label for="cardNumber">CARD NUMBER</label>
        <div class="input-group">
          <input
            type="tel"
            class="form-control"
            minlength="16"
            maxlength="16"
            [(ngModel)]="cardNumber"
            name="cardNumber"
            placeholder="Valid Card Number"
            required
            #cardNum="ngModel"
            [class.is-invalid]="cardNum.touched && cardNum.invalid"
          />
          <div class="input-group-append">
            <span class="input-group-text">
              <i class="material-icons">&#xe870;</i>
            </span>
          </div>
        </div>
        <div *ngIf="cardNum.errors && cardNum.invalid && cardNum.touched">
          <small class="text-danger" *ngIf="cardNum.errors.required"
            >Card Number is a required field</small
          >
          <small class="text-danger" *ngIf="cardNum.errors.minlength"
            >Enter a valid Card Number</small
          >
        </div>
      </div>
      <div class="form-group">
        <label for="cardExpiry"><span>EXPIRATION</span> DATE</label>
        <input
          type="text"
          class="form-control"
          [(ngModel)]="cardExpiry"
          name="cardExpiry"
          maxlength="5"
          minlength="5"
          placeholder="MM / YY"
          autocomplete="cc-exp"
          required
          pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$"
          #expiry="ngModel"
          [class.is-invalid]="expiry.touched && expiry.invalid"
        />
        <div *ngIf="expiry.errors && expiry.invalid && expiry.touched">
          <small class="text-danger" *ngIf="expiry.errors.required"
            >Expiry Date is required field</small
          >
          <small class="text-danger" *ngIf="expiry.errors.pattern"
            >Enter the valid Expiry Date</small
          >
        </div>
      </div>

      <div class="form-group">
        <label for="cardCVV">CVV CODE</label>
        <input
          type="tel"
          class="form-control"
          [(ngModel)]="cardCVV"
          name="cardCVV"
          maxlength="3"
          minlength="3"
          placeholder="CVV"
          required
          #cvv="ngModel"
          [class.is-invalid]="cvv.touched && cvv.invalid"
        />
        <div *ngIf="cvv.errors && cvv.invalid && cvv.touched">
          <small class="text-danger" *ngIf="cvv.errors.required"
            >CVV is required field</small
          >
          <small class="text-danger" *ngIf="cvv.errors.minlength"
            >Enter a valid CVV</small
          >
        </div>
      </div>
      <button
        class="btn btn-success btn-lg btn-block"
        type="submit"
        [disabled]="addMoneyForm.form.invalid"
      >
        Add Money
      </button>
    </form>
  </div>
</div>
</div>
</div>