<div class="card">
  <div class="card-header">Change Password</div>
  <div class="card-body">
    <form #changepwdform="ngForm" (ngSubmit)="changePassword()">
      <div class="form-group">
        <label for="Password">Password</label>
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword"
          name="chngpassword"
          required
          [(ngModel)]="this.password"
          #chngpassword="ngModel"
          [class.is-invalid]="chngpassword.invalid && chngpassword.touched"
        />
        <small
          class="text-danger"
          [class.d-none]="chngpassword.valid || chngpassword.untouched"
          >Password is required field</small
        >
      </div>
      <div class="form-group">
        <label for="Password"> Confirm Password</label>
        <input
          type="password"
          class="form-control"
          id="exampleInput3Password"
          name="chngpassword1"
          required
          (ngModel)="(this.password)"
          #chngpassword1="ngModel"
          [class.is-invalid]="chngpassword1.invalid && chngpassword1.touched"
        />
        <small
          class="text-danger"
          [class.d-none]="
            chngpassword1.value == chngpassword.value || chngpassword1.untouched
          "
          >Password & Confirm password must be same</small
        >
      </div>
      <small class="text-danger">{{ msg }}</small
      ><br />
      <button
        [disabled]="
          changepwdform.form.invalid ||
          chngpassword1.value != chngpassword.value
        "
        type="submit"
        class="btn btn-success"
        name="create"
      >
        Change Password
      </button>
    </form>
  </div>
</div>
