@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i);

@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

.center {
  margin: auto;
  width: 50%;
  border: 3px solid rgb(32, 219, 32);
  padding: 10px;
}

.itc-teaser__header {
  font-size: x-large;

  font-family: "Trajan Pro 3 light";
  text-transform: capitalize;
  font-weight: normal;
  font-size: 1.5rem;
  letter-spacing: 0rem;
  line-height: 1.75rem;
}


.mainContainer {
  padding: 2% 10%;
  background-color: none;
  min-height: calc(100vh - 52px);
}

.bg {
  background: url("../../../assets/images/13.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bookingFormCard {
  width: 75%;
  padding-bottom: 2%;
  min-height: 60vh;
  margin: auto;
}

.bookingForm {
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: space-around;
}
