<div class="bg transbox">
  <br><br><br><br><br><br>
  <div class="container main-container">

    <div class="card bookingFormCard">
      <div class="card-header align-items-center text-center font-weight-bold bg-info text-white"><h1 class="itc-teaser__header" style="font-weight: bold; text-align: center; align-items: center;">{{ title }}</h1></div>
      <div class="card-body">
        <form #bookingForm="ngForm" class="bookingForm" (ngSubmit)="checkAvailable()">
          <div class="form-group">
            <label for="room"><b>Room Type</b></label>
            <select class="form-control" name="room" id="room" [(ngModel)]="Booking.room" required>
              <option value="" disabled selected><b>Select your option</b></option>
              <option *ngFor="let pow of roomType" [value]="pow">{{ pow }}</option>
            </select>
          </div>
          <div class="form-group">
            <label for="fromDate"><b>From</b></label>
            <input type="date" name="fromDate" min="{{ minDate }}" required class="form-control"
              [(ngModel)]="Booking.fromDate" #fromDate="ngModel" />
          </div>
          <div class="form-group">
            <label for="toDate"><b>To</b></label>
            <input type="date" name="toDate" required min="{{ minDateTo }}" class="form-control"
              [(ngModel)]="Booking.toDate" #toDate="ngModel" />
          </div>

          <button class="btn btn-success btn-md btn-block" type="submit" [disabled]="bookingForm.form.invalid">
            <b>Check Availability</b>
          </button>
        </form>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br><br>
</div>
