<div class="card login-form">
    <div class="card-body">
        <h3 class="card-title text-center">Reset password</h3>

        <div class="card-text">
            <form #resetform="ngForm" (ngSubmit)="checkUser()">
                <div class="form-group">
                    <label for="exampleInputEmail1">Enter your email address and we will send you a link to reset your
            password.</label
          >
          <input
            type="email"
            class="form-control form-control-sm"
            placeholder="Enter an Email"
            name="email"
            required
            pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            [(ngModel)]="emailToSearch"
            #email="ngModel"
            [class.is-invalid]="email.invalid && email.touched"
          />
          <div *ngIf="email.errors && email.invalid && email.touched">
            <small class="text-danger" *ngIf="email.errors.required"
              >Email Id is required field</small
            >
            <small class="text-danger" *ngIf="email.errors.pattern"
              >Enter the valid Email</small
            >
          </div>
        </div>

        <button type="submit" class="btn btn-primary btn-block">
          Send password reset email
        </button>
      </form>
    </div>
  </div>
</div>